# SBRW.Launcher.Core.Downloader

./: .gitignore  SBRW.Launcher.Core.Downloader.sln
.github/workflows/: ci.yml  release-preview.yml  release.yml
SBRW.Launcher.Core.Downloader/: Download_Client.cs  Download_Client_Alt.cs  Download_Data.cs  Download_Data_Complete_EventArgs.cs  Download_Data_Delegates.cs  Download_Data_EventArgs.cs  Download_Data_Progress_EventArgs.cs  Download_Data_Support.cs  Download_Extract.cs  Download_Queue.cs  Download_Settings.cs  Download_Temp.cs  SBRW.Launcher.Core.Downloader.csproj
SBRW.Launcher.Core.Downloader/EventArg_/: Download_Data_Complete_EventArgs.cs  Download_Data_Progress_EventArgs.cs  Download_Extract_Complete_EventArgs.cs  Download_Extract_Progress_EventArgs.cs
SBRW.Launcher.Core.Downloader/Exception_/: Download_Client_Exception.cs  Download_Data_Exception_EventArgs.cs  Download_Exception_EventArgs.cs  Downloaded_File_Hash_Invalid_Exception.cs
SBRW.Launcher.Core.Downloader/Extension_/: Assembly_Patches.cs  Download_Information.cs  Extract_Information.cs  Hashes.cs  Numbers.cs
SBRW.Launcher.Core.Downloader/LZMA/: Download_LZMA.cs  Download_LZMA_Command.cs  Download_LZMA_Command_Verify.cs  Download_LZMA_Data.cs  Download_LZMA_Data_Hash.cs  Download_LZMA_Data_Hash_Tuple.cs  Download_LZMA_Data_Manager.cs  Download_LZMA_Delegates.cs  Download_LZMA_Exception.cs  Download_LZMA_Exception_Uncompression.cs  Download_LZMA_Support.cs
SBRW.Launcher.Core.Downloader/LZMA_/: Download_Client_LZMA.cs  Download_DLL_LZMA.cs  Download_Handler_LZMA.cs  Download_Hash_Reader_LZMA.cs  Download_LZMA.cs  Download_LZMA_Command.cs  Download_LZMA_Command_Verify.cs  Download_LZMA_Data.cs  Download_LZMA_Data_Hash.cs  Download_LZMA_Data_Hash_Tuple.cs  Download_LZMA_Data_Manager.cs  Download_LZMA_Delegates.cs  Download_LZMA_Exception.cs  Download_LZMA_Exception_Uncompression.cs  Download_LZMA_Support.cs  Download_Support_LZMA.cs
SBRW.Launcher.Core.Downloader/LZMA_/EventArg_/: Download_Data_Complete_EventArgs.cs  Download_Data_Progress_EventArgs.cs  Download_Extract_Progress_EventArgs.cs
SBRW.Launcher.Core.Downloader/Web_/: WebClientWithTimeout.cs
SBRW.Library.Debugger/: Addons.cs  ChecksumsConversion.cs  Program.cs  SBRW.Library.Debugger.csproj  System_Storage.cs
